<?php
// 変数numの初期値を1設定、100以下の間、変数numに足す
for ($num = 1; $num <= 100; $num++) {
    // 3の倍数かどうかをチェック
    if ($num % 3 == 0) {
        // // 3の倍数の場合、変数numを出力
        echo $num . "\n";
    }
}
?>